{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "personal/napjoseph",
      "path": "personal/napjoseph"
    },
    {
      "name": "personal/calub",
      "path": "personal/calub"
    },
    {
      "name": "apps/pro-file",
      "path": "apps/pro-file"
    },
    {
      "name": "apps/shelves/web",
      "path": "apps/shelves/web"
    },
    {
      "name": "apps/starters/nextjs",
      "path": "apps/starters/nextjs"
    }
  ],
  "settings": {
    "editor.renderWhitespace": "all",
    "editor.rulers": [
      80,
      100
    ],
    "editor.formatOnSave": true,
    "css.validate": false,
    "scss.validate": false,
    "stylelint.enable": true,
    "toggleexcludedfiles.statusBar.enabled": true,
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "files.associations": {
      "**/.vscode/*.json": "jsonc",
      "**/common/config/rush/*.json": "jsonc",
      "rush.json": "jsonc"
    },
    "files.exclude": {
      // comment or uncomment lines if needed
      // "node_modules": true
    }
  }
}
